# finance-management-backend

./: .gitignore  Program.cs  appsettings.json  finance-management-backend.csproj  finance-management-backend.http  finance-management-backend.sln
Controllers/: AssessmentOfAdequacyController.cs  AssessmentOfEffectivenessController.cs  AssessmentOfEfficiencyController.cs  AuthController.cs  ControlActivitiesController.cs  ControlAssessmentsController.cs  CosoControlEnvironmentsController.cs  ExportController.cs  FinancialStatementAssertionsController.cs  GrcExceptionLogsController.cs  InternalAuditTestsController.cs  IntosaiIfacControlEnvironmentsController.cs  OtherControlEnvironmentsController.cs  OwnershipsController.cs  ProcessSeverityController.cs  ProcessesController.cs  RiskAssessmentInherentRisksController.cs  RiskAssessmentResidualRisksController.cs  RiskResponsesController.cs  SoxController.cs  TransactionsController.cs
Models/: AssessmentOfAdequacy.cs  AssessmentOfEffectiveness.cs  AssessmentOfEfficiency.cs  AssessmentRating.cs  AuthRequest.cs  ControlActivity.cs  ControlAssessment.cs  CosoControlEnvironment.cs  FinalStatementAssertion.cs  GrcExceptionLog.cs  InternalAuditTest.cs  IntosaiIfacControlEnvironment.cs  OtherControlEnvironment.cs  Ownership.cs  PagedResult.cs  Process.cs  ProcessSeverity.cs  RiskAssessmentInherentRisk.cs  RiskAssessmentResidualRisk.cs  RiskResponse.cs  Sox.cs  Transactions.cs  User.cs
Properties/: launchSettings.json
Services/: AssessmentOfAdequacyService.cs  AssessmentOfEffectivenessService.cs  AssessmentOfEfficiencyService.cs  ChartPdfService.cs  ControlActivityService.cs  ControlAssessmentService.cs  CosoControlEnvironmentService.cs  FinancialStatementAssertionService.cs  GrcExceptionLogService.cs  InternalAuditTestService.cs  IntosaiIfacControlEnvironment.cs  JwtService.cs  OtherControlEnvironmentService.cs  (+9 more)
(+1 files in other folders)
